<project>
  <current_configuration value="Debug" />
  <configurations>
    <configuration name="Debug">
      <settings category="Project\Direct3D\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Direct3D10\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\OpenGL\CgCompiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Paths">
        <Includes value="" />
        <Models value="" />
        <Scripts value="" />
        <Shaders value="" />
        <Textures value="" />
      </settings>
      <settings category="Project\Settings">
        <BindLightToUnboundMaterials value="False" />
      </settings>
      <settings category="Project\COLLADA Common Profile">
        <EnvironmentMap value="" />
        <DisableCommonProfileTransparency value="False" />
      </settings>
    </configuration>
    <configuration name="Release">
      <settings category="Project\Direct3D\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Direct3D10\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\OpenGL\CgCompiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Paths">
        <Includes value=".\CgFX\include;.\HLSL\include;.\CgFX;" />
        <Models value=".\COLLADA;.\models;" />
        <Scripts value="" />
        <Shaders value=".\COLLADA;.\CgFX\include;.\CgFX;.\HLSL\include;.\HLSL;" />
        <Textures value=".\textures;" />
      </settings>
      <settings category="Project\Settings">
        <BindLightToUnboundMaterials value="False" />
      </settings>
      <settings category="Project\COLLADA Common Profile">
        <EnvironmentMap value="" />
        <DisableCommonProfileTransparency value="False" />
      </settings>
    </configuration>
  </configurations>
  <assetFile uri="../../ch8_GleamingTheCube/Document1.dae" referenced="False" />
  <activeAssetCollection uri="../../ch8_GleamingTheCube/Document1.dae" />
  <customConfigurations>
    <FXComposer.Scene.Services.FXRenderPortService>
      <defaultScene sceneUri="../../ch8_GleamingTheCube/Document1.dae#Scene2" />
      <camera type="Top" scene="../../ch8_GleamingTheCube/Document1.dae#DefaultScene">
        <focallength>1.804871</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 3.576278E-07 -0.9999998 0 0 0.9999998 3.576278E-07 0 0 1.804871 0 1 </viewtransform>
      </camera>
      <camera type="Front" scene="../../ch8_GleamingTheCube/Document1.dae#DefaultScene">
        <focallength>1.804871</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 1.804871 1 </viewtransform>
      </camera>
      <camera type="Right" scene="../../ch8_GleamingTheCube/Document1.dae#DefaultScene">
        <focallength>1.804871</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>3.576278E-07 0 -0.9999998 0 0 1 0 0 0.9999998 0 3.576278E-07 0 1.804871 0 0 1 </viewtransform>
      </camera>
      <camera type="Perspective" scene="../../ch8_GleamingTheCube/Document1.dae#DefaultScene">
        <focallength>5.572669</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>0.8288463 7.921558E-07 -0.5594768 0 -0.1435992 0.9665001 -0.2127359 0 0.5407342 0.2566657 0.80108 0 3.440209 2.159851 4.329502 1 </viewtransform>
      </camera>
      <camera type="Top" scene="../../ch8_GleamingTheCube/Document1.dae#Scene">
        <focallength>2.410255</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 5.960463E-08 -0.9999998 0 0 0.9999998 5.960463E-08 0 0 2.410255 0 1 </viewtransform>
      </camera>
      <camera type="Front" scene="../../ch8_GleamingTheCube/Document1.dae#Scene">
        <focallength>2.410255</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 2.410255 1 </viewtransform>
      </camera>
      <camera type="Right" scene="../../ch8_GleamingTheCube/Document1.dae#Scene">
        <focallength>2.410255</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>5.960463E-08 0 -0.9999998 0 0 1 0 0 0.9999998 0 5.960463E-08 0 2.410255 0 0 1 </viewtransform>
      </camera>
      <camera type="Perspective" scene="../../ch8_GleamingTheCube/Document1.dae#Scene">
        <focallength>3.502913</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>-0.1854297 6.037585E-07 -0.9826575 0 -0.5998008 0.7921035 0.1131841 0 0.7783667 0.6103864 -0.1468792 0 2.686629 2.067248 -0.5775877 1 </viewtransform>
      </camera>
      <camera type="Top" scene="../../ch8_GleamingTheCube/Document1.dae#Scene1">
        <focallength>2.410255</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 5.960463E-08 -0.9999998 0 0 0.9999998 5.960463E-08 0 0 2.410255 0 1 </viewtransform>
      </camera>
      <camera type="Front" scene="../../ch8_GleamingTheCube/Document1.dae#Scene1">
        <focallength>2.410255</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 2.410255 1 </viewtransform>
      </camera>
      <camera type="Right" scene="../../ch8_GleamingTheCube/Document1.dae#Scene1">
        <focallength>2.410255</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>5.960463E-08 0 -0.9999998 0 0 1 0 0 0.9999998 0 5.960463E-08 0 2.410255 0 0 1 </viewtransform>
      </camera>
      <camera type="Perspective" scene="../../ch8_GleamingTheCube/Document1.dae#Scene1">
        <focallength>9.52797</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>0.5249767 1.694881E-06 -0.8511166 0 -0.4624475 0.839512 -0.2852402 0 0.7145221 0.5433411 0.4407248 0 6.80813 5.223532 4.164675 1 </viewtransform>
      </camera>
      <camera type="Top" scene="../../ch8_GleamingTheCube/Document1.dae#Scene2">
        <focallength>2.410255</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 5.960464E-08 -0.9999999 0 0 0.9999999 5.960464E-08 0 0 2.410255 0 1 </viewtransform>
      </camera>
      <camera type="Front" scene="../../ch8_GleamingTheCube/Document1.dae#Scene2">
        <focallength>2.410255</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 2.410255 1 </viewtransform>
      </camera>
      <camera type="Right" scene="../../ch8_GleamingTheCube/Document1.dae#Scene2">
        <focallength>2.410255</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>5.960464E-08 0 -0.9999999 0 0 1 0 0 0.9999999 0 5.960464E-08 0 2.410255 0 0 1 </viewtransform>
      </camera>
      <camera type="Perspective" scene="../../ch8_GleamingTheCube/Document1.dae#Scene2">
        <focallength>9.394292</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>0.3913622 1.078491E-06 -0.9202369 0 -0.5617 0.7921041 -0.2388813 0 0.7289231 0.6103859 0.3100001 0 7.086458 5.620911 2.608291 1 </viewtransform>
      </camera>
      <renderPort name="Render" />
    </FXComposer.Scene.Services.FXRenderPortService>
    <FXComposer.Scene.Services.FXSceneService>
      <grid_settings sceneUri="../../ch8_GleamingTheCube/Document1.dae#DefaultScene">
        <show_grid value="True" />
        <axes_color value="0, 0, 0, 1" />
        <size value="17.32051" />
        <major_ticks_color value="0.25, 0.25, 0.25, 1" />
        <major_tick_every_nth value="10" />
        <ticks_color value="0.425, 0.425, 0.425, 1" />
        <ticks_interval_in_units value="0.3464102" />
      </grid_settings>
      <grid_settings sceneUri="../../ch8_GleamingTheCube/Document1.dae#Scene">
        <show_grid value="True" />
        <axes_color value="0, 0, 0, 1" />
        <size value="17.32051" />
        <major_ticks_color value="0.25, 0.25, 0.25, 1" />
        <major_tick_every_nth value="10" />
        <ticks_color value="0.425, 0.425, 0.425, 1" />
        <ticks_interval_in_units value="0.3464102" />
      </grid_settings>
      <grid_settings sceneUri="../../ch8_GleamingTheCube/Document1.dae#Scene1">
        <show_grid value="True" />
        <axes_color value="0, 0, 0, 1" />
        <size value="17.32051" />
        <major_ticks_color value="0.25, 0.25, 0.25, 1" />
        <major_tick_every_nth value="10" />
        <ticks_color value="0.425, 0.425, 0.425, 1" />
        <ticks_interval_in_units value="0.3464102" />
      </grid_settings>
      <grid_settings sceneUri="../../ch8_GleamingTheCube/Document1.dae#Scene2">
        <show_grid value="True" />
        <axes_color value="0, 0, 0, 1" />
        <size value="17.32051" />
        <major_ticks_color value="0.25, 0.25, 0.25, 1" />
        <major_tick_every_nth value="10" />
        <ticks_color value="0.425, 0.425, 0.425, 1" />
        <ticks_interval_in_units value="0.3464102" />
      </grid_settings>
      <background_color color="0.5 0.5 0.5 0" />
    </FXComposer.Scene.Services.FXSceneService>
    <FXComposer.Debugger.DebuggerService>
      <settings>
        <fragkill mode="Off" color="1, 0, 1, 1" />
        <enablealpha value="False" />
        <singlepixelmode enabled="False" pixelID="0, 0" />
      </settings>
      <profiles />
      <files />
    </FXComposer.Debugger.DebuggerService>
  </customConfigurations>
</project>