<project>
  <current_configuration value="Debug" />
  <configurations>
    <configuration name="Debug">
      <settings category="Project\Direct3D\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Direct3D10\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\OpenGL\CgCompiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Paths">
        <Includes value="" />
        <Models value="" />
        <Scripts value="" />
        <Shaders value="" />
        <Textures value="" />
      </settings>
      <settings category="Project\Settings">
        <BindLightToUnboundMaterials value="False" />
      </settings>
      <settings category="Project\COLLADA Common Profile">
        <EnvironmentMap value="" />
        <DisableCommonProfileTransparency value="False" />
      </settings>
    </configuration>
    <configuration name="Release">
      <settings category="Project\Direct3D\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Direct3D10\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\OpenGL\CgCompiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Paths">
        <Includes value=".\CgFX\include;.\HLSL\include;.\CgFX;" />
        <Models value=".\COLLADA;.\models;" />
        <Scripts value="" />
        <Shaders value=".\COLLADA;.\CgFX\include;.\CgFX;.\HLSL\include;.\HLSL;" />
        <Textures value=".\textures;" />
      </settings>
      <settings category="Project\Settings">
        <BindLightToUnboundMaterials value="False" />
      </settings>
      <settings category="Project\COLLADA Common Profile">
        <EnvironmentMap value="" />
        <DisableCommonProfileTransparency value="False" />
      </settings>
    </configuration>
  </configurations>
  <assetFile uri="../../ch8_GleamingTheCube/Document1.dae" referenced="False" />
  <activeAssetCollection uri="../../ch8_GleamingTheCube/Document1.dae" />
  <customConfigurations>
    <FXComposer.Scene.Services.FXRenderPortService>
      <defaultScene sceneUri="../../ch8_GleamingTheCube/Document1.dae#DefaultScene" />
      <camera type="Top" scene="../../ch8_GleamingTheCube/Document1.dae#DefaultScene">
        <focallength>1.804871</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 5.960464E-08 -0.9999999 0 0 1 5.960465E-08 0 0 1.804871 0 1 </viewtransform>
      </camera>
      <camera type="Front" scene="../../ch8_GleamingTheCube/Document1.dae#DefaultScene">
        <focallength>1.804871</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 1.804871 1 </viewtransform>
      </camera>
      <camera type="Right" scene="../../ch8_GleamingTheCube/Document1.dae#DefaultScene">
        <focallength>1.804871</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>5.960464E-08 0 -0.9999999 0 0 1 0 0 1 0 5.960465E-08 0 1.804871 0 0 1 </viewtransform>
      </camera>
      <camera type="Perspective" scene="../../ch8_GleamingTheCube/Document1.dae#DefaultScene">
        <focallength>3.441231</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>-0.9926295 -1.363181E-07 0.1211911 0 0.01153229 0.995462 0.09445766 0 -0.1206412 0.09515908 -0.9881251 0 -0.4151568 0.3274646 -3.400365 1 </viewtransform>
      </camera>
      <renderPort name="Render" />
    </FXComposer.Scene.Services.FXRenderPortService>
    <FXComposer.Scene.Services.FXSceneService>
      <grid_settings sceneUri="../../ch8_GleamingTheCube/Document1.dae#DefaultScene">
        <show_grid value="True" />
        <axes_color value="0, 0, 0, 1" />
        <size value="17.32051" />
        <major_ticks_color value="0.25, 0.25, 0.25, 1" />
        <major_tick_every_nth value="10" />
        <ticks_color value="0.425, 0.425, 0.425, 1" />
        <ticks_interval_in_units value="0.3464102" />
      </grid_settings>
      <background_color color="0.5 0.5 0.5 0" />
    </FXComposer.Scene.Services.FXSceneService>
    <FXComposer.Debugger.DebuggerService>
      <settings>
        <fragkill mode="Off" color="1, 0, 1, 1" />
        <enablealpha value="False" />
        <singlepixelmode enabled="False" pixelID="0, 0" />
      </settings>
      <profiles />
      <files />
    </FXComposer.Debugger.DebuggerService>
  </customConfigurations>
</project>